English_Files/UN/SecurityIncidents/schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:geonode="http://www.geonode.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.geonode.org/">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://geoshape.prominentedge.com/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
  <xsd:complexType name="SecurityIncidentsType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="id" nillable="true" type="xsd:long"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="abduction"/>
								<xsd:enumeration value="arrest"/>
								<xsd:enumeration value="assault"/>
								<xsd:enumeration value="attack"/>
								<xsd:enumeration value="carjacking"/>
								<xsd:enumeration value="dangerous_area"/>
								<xsd:enumeration value="forced_entry"/>
								<xsd:enumeration value="forced_recruitment"/>
								<xsd:enumeration value="harassment"/>
								<xsd:enumeration value="house_burned"/>
								<xsd:enumeration value="mine"/>
								<xsd:enumeration value="murder"/>
								<xsd:enumeration value="robbery"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Status" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="reported"/>
								<xsd:enumeration value="confirmed"/>
								<xsd:enumeration value="active"/>
								<xsd:enumeration value="over"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
          <xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="DateTime" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="photos" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SecurityIncidents" substitutionGroup="gml:_Feature" type="geonode:SecurityIncidentsType"/>
</xsd:schema>
